{
  "name": "charly-openclaw",
  "description": "Self-contained skills for the openclaw image family (CachyOS base): the headless openclaw gateway.",
  "author": {
    "name": "opencharly"
  },
  "repository": "https://github.com/opencharly/marketplace",
  "skills": "./skills/",
  "interface": {
    "displayName": "OpenCharly Openclaw",
    "shortDescription": "Self-contained skills for the openclaw image family (CachyOS base): the headless openclaw gateway.",
    "longDescription": "Self-contained skills for the openclaw image family (CachyOS base): the headless openclaw gateway.",
    "developerName": "opencharly",
    "category": "images",
    "capabilities": [
      "Instructions"
    ],
    "defaultPrompt": [
      "Use OpenCharly Openclaw for this OpenCharly task."
    ]
  }
}
