{
  "name": "charly-comfyui",
  "description": "Self-contained skills for running the comfyui image-generation/diffusion image.",
  "author": {
    "name": "opencharly"
  },
  "homepage": "https://github.com/opencharly/charly",
  "repository": "https://github.com/opencharly/marketplace",
  "license": "MIT",
  "keywords": [
    "charly",
    "comfyui",
    "image-generation",
    "diffusion"
  ]
}
