{
  "name": "charly-filebrowser",
  "description": "Self-contained skills for the filebrowser image (web-based file management on top of an charly volume).",
  "author": {
    "name": "opencharly"
  },
  "repository": "https://github.com/opencharly/marketplace",
  "skills": "./skills/",
  "interface": {
    "displayName": "OpenCharly Filebrowser",
    "shortDescription": "Self-contained skills for the filebrowser image (web-based file management on top of an charly volume).",
    "longDescription": "Self-contained skills for the filebrowser image (web-based file management on top of an charly volume).",
    "developerName": "opencharly",
    "category": "images",
    "capabilities": [
      "Instructions"
    ],
    "defaultPrompt": [
      "Use OpenCharly Filebrowser for this OpenCharly task."
    ]
  }
}
