{
  "name": "charly-coder",
  "version": "1.0.0",
  "description": "Self-contained skills + MCP wiring for charly coder/dev images (arch-coder, debian-coder, fedora-coder, ubuntu-coder, charly-arch). Ships the charly MCP server (port 18765). Bundles language runtimes (golang, rust, nodejs).",
  "author": {
    "name": "opencharly"
  },
  "repository": "https://github.com/opencharly/charly-plugins",
  "skills": "./skills/",
  "interface": {
    "displayName": "OpenCharly Coder",
    "shortDescription": "Self-contained skills + MCP wiring for charly coder/dev images (arch-coder, debian-coder, fedora-coder, ubuntu-coder, charly-arch). Ships the charly MCP server (port 18765). Bundles language runtimes (golang, rust, nodejs).",
    "longDescription": "Self-contained skills + MCP wiring for charly coder/dev images (arch-coder, debian-coder, fedora-coder, ubuntu-coder, charly-arch). Ships the charly MCP server (port 18765). Bundles language runtimes (golang, rust, nodejs).",
    "developerName": "opencharly",
    "category": "images",
    "capabilities": [
      "Instructions"
    ],
    "defaultPrompt": [
      "Use OpenCharly Coder for this OpenCharly task."
    ]
  },
  "mcpServers": "./.mcp.json"
}
