{
  "name": "charly-tools",
  "description": "CLI utilities and the charly binary deploy artifacts — ripgrep, himalaya, whisper, nano-pdf, summarize, ordercli, gogcli, sherpa-onnx, plus the `charly` binary deployment skill.",
  "author": {
    "name": "opencharly"
  },
  "repository": "https://github.com/opencharly/marketplace",
  "skills": "./skills/",
  "interface": {
    "displayName": "OpenCharly Tools",
    "shortDescription": "CLI utilities and the charly binary deploy artifacts — ripgrep, himalaya, whisper, nano-pdf, summarize, ordercli, gogcli, sherpa-onnx, plus the `charly` binary deployment skill.",
    "longDescription": "CLI utilities and the charly binary deploy artifacts — ripgrep, himalaya, whisper, nano-pdf, summarize, ordercli, gogcli, sherpa-onnx, plus the `charly` binary deployment skill.",
    "developerName": "opencharly",
    "category": "images",
    "capabilities": [
      "Instructions"
    ],
    "defaultPrompt": [
      "Use OpenCharly Tools for this OpenCharly task."
    ]
  }
}
