{
  "name": "charly-pod",
  "version": "1.0.0",
  "description": "Schema authoring for `kind: pod` and `kind: deploy` — charly.yml shapes, nested deploys, sidecars.",
  "author": {
    "name": "opencharly"
  },
  "repository": "https://github.com/opencharly/charly-plugins",
  "skills": "./skills/",
  "interface": {
    "displayName": "OpenCharly Pod",
    "shortDescription": "Schema authoring for `kind: pod` and `kind: deploy` — charly.yml shapes, nested deploys, sidecars.",
    "longDescription": "Schema authoring for `kind: pod` and `kind: deploy` — charly.yml shapes, nested deploys, sidecars.",
    "developerName": "opencharly",
    "category": "kind",
    "capabilities": [
      "Instructions"
    ],
    "defaultPrompt": [
      "Use OpenCharly Pod for this OpenCharly task."
    ]
  }
}
